JWT_SECRET=qqqPw9vbcMf1JjobnZFQzS2iV4+jIG+q5KSz9fOCN8M=
PORT=4010
PASSWORD=miqievdmdpkfvpmb
SENDER=kodex.noreply@gmail.com
NODE_ENV=development
PGPORT=5432
PGHOST='ep-yellow-moon-a8fm9h7h-pooler.eastus2.azure.neon.tech'
PGDATABASE='kodexdb'
PGUSER='kodexdb_owner'
PGPASSWORD='npg_kPhb1cnGUBd2'
DATABASE_URL=postgresql://kodexdb_owner:npg_kPhb1cnGUBd2@ep-yellow-moon-a8fm9h7h-pooler.eastus2.azure.neon.tech/kodexdb?sslmode=require